{
    //使用する画像のアセット名
    "image": "hiyoko",

    //画像情報
    "frame": {
        "width": 32,    //１フレームの横幅
        "height": 32,   //１フレームの縦幅
        "cols": 6,      //横のフレーム数
        "rows": 3       //縦のフレーム数
    },

    //アニメーション情報
    "animations" : {
        "start": {              //アニメーション名
            "frames": [1,2,3],  //表示するフレーム番号を配列として並べる(０始まり)
            "next": "start",    //アニメーション終了時、次のアニメーションを指定
            "frequency": 5      //フレーム毎の間隔
        }
    }
}
